{
  "name": "bookworm",
  "version": "0.1.0",
  "description": "A sleek reading tracker",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --mac --config"
  },
  "dependencies": {
    "lucide-react": "^0.575.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.bookworm",
    "productName": "bookworm",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "icon": "resources/icon.png",
      "category": "public.app-category.lifestyle",
      "target": "dir"
    }
  }
}
